<!doctype html>
<html lang="en" class="h-100">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AudioPlayer</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="../files/img/ony.png" type="image/x-icon">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

    body {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 100%;
      font-weight: 300;
      /* font-size: 18px; */
      /* background: #eee; */
      background-image: url(https://images.unsplash.com/photo-1601662528567-526cd06f6582?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=358&q=80);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .3);
    }

    .pull-left {
      float: left
    }

    .pull-right {
      float: right
    }

    .track {
      width: 2px;
      margin-right: 5px;
      background: rgba(0, 0, 0, 0);
      transition: background 250ms linear;
    }

    .track:hover,
    .track.dragging {
      background: #d9d9d9;
      background: rgba(0, 0, 0, .15);
    }

    .handle {
      right: 0;
      width: 2px;
      background: #999;
      transition: width 250ms;
      background: rgba(255, 255, 255, .2);
    }

    .mhnPlayer {
      /* position: relative; */
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      /* min-height: 100vh; */
      /* width: 100%; */
      /* height: 100%; */
      /* max-width: 320px; */
      /* max-height: 480px; */
      /* padding: 15px; */
      /* position: relative; */
      /* margin: auto; */
      /* background: rgba(0, 0, 0, .9); */
      /* background: #eee; */
      /* box-shadow: 0 16px 28px 0 rgba(0, 0, 0, .22), 0 25px 55px 0 rgba(0, 0, 0, .21); */
    }

    .mhnPlayer.dark {
      /* position: relative; */
      /* max-width: 375px; */
      /* margin: auto; */
      background: #222;
      /* background-image: url(https://images.unsplash.com/photo-1575722290270-626b0208df99?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
      min-height: 100vh;
      /* border-radius: 15px; */
      /* box-shadow: 0 1.5em 2em -1em rgb(0 0 0 / 80%),
    inset 0 0 0 rgb(255 255 255),
    inset 0 -0.125em 0.0625em rgb(0 0 0 / 30%); */
      color: aqua;
    }

    @media (min-width: 450px) {
      body {
        background: url(https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw=&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
      }

      .layer {
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        position: absolute;
      }

      .mhnPlayer {
        position: relative;
        max-width: 375px;
        margin: auto;
        background: #eee;
        min-height: 100vh;
        border-radius: 15px;
        box-shadow: 0 1.5em 2em -1em rgb(0 0 0 / 80%), inset 0 0 0 rgb(255 255 255), inset 0 -0.125em 0.0625em rgb(0 0 0 / 30%);
      }

      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }

      .mhnPlayer .play-list {
        border-radius: 15px;
      }
    }

    .mhnPlayer .album-art {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .mhnPlayer .album-art:before {
      top: 0;
      width: 75%;
      height: 55%;
      content: 'O-Music';
      background-image: url(https://raw.githubusercontent.com/onysu/music-streaming/main/files/img/me.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      position: absolute;
      color: rgba(255, 255, 255, .1);
      border-radius: 0 0 145px 145px;
      border-left: 5px solid antiquewhite;
      border-bottom: 5px solid antiquewhite;
      border-right: 5px solid antiquewhite;
      box-shadow: 0 1.5em 1.1em -1em rgb(0 0 0 / 80%), inset 0 0 0 rgb(255 255 255), inset 0 -0.125em 1.0625em rgb(0 0 0 / 30%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mhnPlayer .album-art img {
      position: absolute;
      top: 0;
      /* left: 12%; */
      width: 75%;
      height: 55%;
      /* color: rgba(255, 255, 255, .1); */
      border-radius: 0 0 145px 145px;
      border-left: 5px solid antiquewhite;
      border-bottom: 5px solid antiquewhite;
      border-right: 5px solid antiquewhite;
      /* display: flex; */
      /* align-items: center; */
      /* justify-content: center; */
      box-shadow: 0 1.5em 1.1em -1em rgb(0 0 0 / 80%), inset 0 0.0625em 0 rgb(255 255 255), inset 0 -0.125em 1.0625em rgb(0 0 0 / 30%);
    }


    /* .mhnPlayer .album-art.blur img {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
} */

    .mhnPlayer a {
      color: inherit;
      text-decoration: none;
    }

    .mhnPlayer .play-list {
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      position: absolute;
      background-color: rgba(255, 235, 205, .9);
      z-index: 1;
      padding: 10px;
    }

    .play-list.dark {
      display: none;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
      position: absolute;
      background-color: rgb(35 34 34 / 95%);
      z-index: 1;
      padding: 10px;
    }

    .mhnPlayer .play-list a {
      display: block;
      overflow: hidden;
      padding: 6px 10px;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-bottom: 1px solid darkslategray;
      transition: all .4s ease-in-out 0s;
    }

    .mhnPlayer .play-list a:hover {
      background: rgba(255, 255, 255, .2);
    }

    .mhnPlayer .play-list a.active {
      color: tomato;
    }

    .mhnPlayer .play-list .album-thumb {
      width: 35px;
      height: 35px;
      overflow: hidden;
      margin-right: 10px;
      /* border: 1px solid #666; */
    }

    .mhnPlayer .play-list .album-thumb img {
      width: 100%;
      display: block;
    }

    .mhnPlayer .play-list .songs-info {
      max-width: 234px;
      line-height: 1.3;
    }

    .mhnPlayer .play-list .songs-info .song-title {
      font-size: 16px;
      font-weight: 400;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 250px;
    }

    .mhnPlayer .play-list .songs-info .songs-detail {
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      /* color: darkgreen; */
      font-weight: 300;
    }

    .song-artist.dark {
      color: aquamarine;
    }

    .song-album.dark {
      color: aquamarine;
    }

    .mhnPlayer .controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 15px;
    }

    .fa,
    .fal,
    .fas {
      font-family: "Font Awesome 5 Pro";
      font-weight: 900;
      font-size: 22px;
    }

    i.fas.fa-volume-up,
    i.fas.fa-volume-down {
      font-size: small;
      font-weight: 300;
    }

    .mhnPlayer .controls .fa-pp:before {
      content: '\f04b';
    }

    .mhnPlayer .controls .active .fa-pp:before {
      content: '\f04c';
    }


    /* PROGRESS */

    .mhnPlayer .controls .progress {
      width: 70%;
      height: 2px;
      margin: 10px auto;
      background: #ddd;
      /* box-shadow: 0 0.0625em rgb(255 255 255);
  border-radius: 0.0625em; */
    }

    .mhnPlayer .controls .progress.dark {
      width: 70%;
      height: 3px;
      margin: 10px auto;
      border-top: solid 1px #000;
      border-radius: 10px;
      background: none;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.2);
    }

    .mhnPlayer .controls .progress .bar {
      width: 0;
      display: block;
      height: inherit;
      background: #666;
      /* box-shadow: 0 0 5px 0 #bc3958; */
    }

    .mhnPlayer .controls .progress .bar.dark {
      width: 0;
      display: block;
      height: inherit;
      background: #b30000;
      box-shadow: 0 0 2px 2px cyan;
      padding-top: 0.5rem;
    }


    /* END/PROGRESS */

    .mhnPlayer .controls .durasi {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: small;
      bottom: -21px;
      position: relative;
      width: 100%;
      margin: auto;
      /* box-shadow: inset 0 -8px 6px #cbced1,
  inset 0px -8px 0px white; */
      border-radius: 20px;
      padding: 0 10px;
    }

    .mhnPlayer .controls .durasi .play-current-time {
      float: left;
    }

    .mhnPlayer .controls .durasi .play-total-time {
      float: right;
    }

    .mhnPlayer .controls .action-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px 0;
    }

    .mhnPlayer .controls .action-button a {
      width: 50px;
      height: 50px;
      margin-right: 5px;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      box-shadow: -10px -10px 15px rgba(255, 255, 255, .5), 10px 10px 15px rgba(70, 70, 70, .2);
      border: 1px solid #ececec;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mhnPlayer .controls .action-button a:hover,
    .mhnPlayer .controls .action-button a.active {
      color: red;
      box-shadow: -10px -10px 15px rgba(255, 255, 255, .5), 10px 10px 15px rgba(70, 70, 70, .3), inset -10px -10px 15px rgba(255, 255, 255, .5), inset 10px 10px 15px rgba(70, 70, 70, .2);
    }


    /* .mhnPlayer .controls .action-button a .fa {
  font-size: inherit;
} */

    .mhnPlayer .controls .current-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 1.2;
      margin-bottom: -10px;
    }

    div.song-title {
      font-size: 20px;
      font-weight: 600;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 280px;
      text-align: center;
    }

    div.song-artist,
    .song-album {
      font-size: 16px;
      font-weight: 300;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .mhnPlayer .controls .current-info .fa {
      min-width: 30px;
      font-size: 14px;
      text-align: center;
      font-weight: 300;
    }

    .mhnPlayer .toggle-play-list {
      right: 0;
      width: 12.3%;
      height: 12%;
      color: #222;
      top: 15px;
      /* border-radius: 50%; */
      line-height: 40px;
      text-align: center;
      position: absolute;
      /* background-color: crimson; */
      z-index: 2;
    }

    .mhnPlayer .artis {
      left: 0;
      width: 12.3%;
      /* height: 13%; */
      color: #222;
      top: 15px;
      line-height: 40px;
      text-align: center;
      position: absolute;
      border: none;
      z-index: 1;
      background: transparent;
    }

    .play-position {
      font-size: small;
      margin-right: 10px;
    }

    .volm {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0 0 0;
      /* box-shadow: inset 0 -8px 6px #cbced1,
  inset 0px -8px 0px white;
  border-radius: 20px; */
    }

    .volume {
      margin: 0 3%;
      cursor: pointer;
      /* -webkit-appearance: none; */
      background: #ddd;
      box-shadow: 0 0.0625em rgb(255 255 255);
      border-radius: 0.0625em;
      margin-bottom: 1px;
    }

    .volume.dark {
      border-top: solid 1px #000;
      border-radius: 10px;
      background: none;
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.2);
      margin-bottom: 1px;
      height: 3px;
    }

    .volume::-webkit-slider-runnable-track {
      /* height: .5em; */
      height: 2px;
      background: #d8d8d8;
      border-radius: .25em;
      -webkit-appearance: none;
    }

    .volume.dark::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      /* height: .5em; */
      height: 1px;
      border-radius: 10px;
      background: #666;
      /* border-top: solid 1px #000; */
      /* box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.2); */
    }

    .volume::-moz-range-track {
      border: none;
      height: .5em;
      background: #d8d8d8;
      border-radius: .25em;
    }

    .volume::-ms-track {
      border: none;
      height: .5em;
      color: transparent;
      background: #d8d8d8;
      border-radius: .25em;
    }

    .volume::-webkit-slider-thumb {
      -webkit-appearance: none;
      position: relative;
      margin: -4px;
      /* margin: -.25em; */
      border: none;
      /* Firefox, IE */
      width: 10px;
      height: 10px;
      /* width: 1em;
      height: 1em; */
      border-radius: .5em;
    }

    .volume::-moz-range-thumb {
      border: none;
      /* Firefox, IE */
      width: 1em;
      height: 1em;
      cursor: ew-resize;
      border-radius: .5em;
    }

    .volume::-ms-thumb {
      border: none;
      /* Firefox, IE */
      width: 1em;
      height: 1em;
      border-radius: .5em;
    }

    .volume::-ms-fill-lower,
    .volume::-ms-fill-upper {
      border-radius: 5em;
      background: transparent;
    }

    .volume::-ms-tooltip {
      display: none;
    }

    .volume::-ms-fill-lower {
      background: #f05e7b;
    }

    .volume::-webkit-slider-thumb {
      /* background: #dc143c; */
      background: #666;
    }

    .volume::-moz-range-thumb {
      background: #dc143c;
    }

    .volume::-ms-thumb {
      background: #dc143c;
    }

    .volume::-webkit-slider-runnable-track {
      background-size: 50% 100%;
      background-repeat: no-repeat;
      background-image: linear-gradient(#f05e7b, #f05e7b);
    }

    .volume::-moz-range-track {
      background-size: 50% 100%;
      background-repeat: no-repeat;
      background-image: linear-gradient(#f05e7b, #f05e7b);
    }

    .volume[data-css="0"]::-webkit-slider-runnable-track {
      background-size: 0% 100%
    }

    .volume[data-css="0"]::-moz-range-track {
      background-size: 0% 100%
    }

    .volume[data-css="0.1"]::-webkit-slider-runnable-track {
      background-size: 10% 100%
    }

    .volume[data-css="0.1"]::-moz-range-track {
      background-size: 10% 100%
    }

    .volume[data-css="0.2"]::-webkit-slider-runnable-track {
      background-size: 20% 100%
    }

    .volume[data-css="0.2"]::-moz-range-track {
      background-size: 20% 100%
    }

    .volume[data-css="0.3"]::-webkit-slider-runnable-track {
      background-size: 30% 100%
    }

    .volume[data-css="0.3"]::-moz-range-track {
      background-size: 30% 100%
    }

    .volume[data-css="0.4"]::-webkit-slider-runnable-track {
      background-size: 40% 100%
    }

    .volume[data-css="0.4"]::-moz-range-track {
      background-size: 40% 100%
    }

    .volume[data-css="0.5"]::-webkit-slider-runnable-track {
      background-size: 50% 100%
    }

    .volume[data-css="0.5"]::-moz-range-track {
      background-size: 50% 100%
    }

    .volume[data-css="0.6"]::-webkit-slider-runnable-track {
      background-size: 60% 100%
    }

    .volume[data-css="0.6"]::-moz-range-track {
      background-size: 60% 100%
    }

    .volume[data-css="0.7"]::-webkit-slider-runnable-track {
      background-size: 70% 100%
    }

    .volume[data-css="0.7"]::-moz-range-track {
      background-size: 70% 100%
    }

    .volume[data-css="0.8"]::-webkit-slider-runnable-track {
      background-size: 80% 100%
    }

    .volume[data-css="0.8"]::-moz-range-track {
      background-size: 80% 100%
    }

    .volume[data-css="0.9"]::-webkit-slider-runnable-track {
      background-size: 90% 100%
    }

    .volume[data-css="0.9"]::-moz-range-track {
      background-size: 90% 100%
    }

    .volume[data-css="1"]::-webkit-slider-runnable-track {
      background-size: 100% 100%
    }

    .volume[data-css="1"]::-moz-range-track {
      background-size: 100% 100%
    }


    /* modal */

    .modal {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      outline: 0;
    }

    .modal-header {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1rem;
      border-bottom: 1px solid aquamarine;
      border-top-left-radius: calc(.3rem - 1px);
      border-top-right-radius: calc(.3rem - 1px);
    }

    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      pointer-events: auto;
      /* background-color: rgba(255, 235, 205, .9); */
      background-color: rgba(255, 255, 255, .9);
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3rem;
      outline: 0;
    }

    .modal-content.dark {
      color: wheat;
      background-color: rgb(105 105 105 / 90%);
    }

    .list-group.dark {
      background-color: rgba(0, 0, 0, 1);
    }

    .modal-title {
      margin-bottom: 0;
      line-height: 1;
    }

    .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 0;
    }

    .list-group {
      color: black;
      font-weight: 400;
    }

    li.nav-item {
      border-bottom: 1px solid #222;
    }

    a.list-group-item.list-group-item-action {
      background-color: rgba(255, 255, 255, .8);
    }

    .bg-warning {
      background-color: #ddd !important;
      color: #333;
    }

    .form-check {
      z-index: 1;
      left: 0;
      position: absolute;
      top: 13%;
      width: 12%;
      display: flex;
      justify-content: center;
      transform: rotate(90deg);
    }

    .material-icons {
      font-size: 28px;
    }

    .material-icons.dark {
      font-size: 28px;
      color: aqua;
    }

    .fa-user-circle.dark {
      color: aqua;
    }

    a#prev.dark {
      box-shadow: none;
      border: 1px solid #555;
    }

    a#play-pause.dark {
      box-shadow: none;
      border: 1px solid #555;
    }

    a#stop.dark {
      box-shadow: none;
      border: 1px solid #555;
    }

    a#next.dark {
      box-shadow: none;
      border: 1px solid #555;
    }

    a#repeat.dark {
      box-shadow: none;
      border: 1px solid #555;
    }

    .form-check-input:focus {
      border-color: #999;
      outline: 0;
      box-shadow: none;
    }

    .form-check-input:checked {
      background-color: #666;
      border-color: transparent;
    }
  </style>
</head>

<body>
  <div class="layer"></div>
  <div class="container p-0">
    <div class="mhnPlayer" id="mhnPlayer">

      <a href="#" class="toggle-play-list">
        <i class="material-icons" id="material-icons">queue_music</i>
      </a>

      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="checkbox">
        <label class="form-check-label" for="checkbox"></label>
      </div>

      <!-- artis -->
      <button class="artis" type="button" data-bs-toggle="modal" data-bs-target="#artis">
        <i class="fad fa-user-circle" id="fa-user-circle" style="font-size: x-large;"></i>
      </button>
      <!-- Modal -->
      <div class="modal fade" id="artis" tabindex="-1" aria-labelledby="artisModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" id="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="artisModal">Artis</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="list-group" id="list-group">
                <a href="index.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Kompilasi
                  Lagu<span class="badge bg-warning rounded-pill">61</span></a>
                <a href="remix.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Remix
                  TikTok<span class="badge bg-warning rounded-pill">5</span></a>
                <a href="celion.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Celion
                  Dion<span class="badge bg-warning rounded-pill">18</span></a>
                <a href="adele.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Adele<span
                    class="badge bg-warning rounded-pill">21</span></a>
                <a href="rossa.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Rossa<span
                    class="badge bg-warning rounded-pill">86</span></a>
                <a href="mayangsari.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Mayangsari<span
                    class="badge bg-warning rounded-pill">7</span></a>
                <a href="iwanfals.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Iwan
                  Fals<span class="badge bg-warning rounded-pill">86</span></a>
                <a href="michaeljackson.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Michael
                  Jackson<span class="badge bg-warning rounded-pill">17</span></a>
                <a href="maherzain.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Maher
                  Zain<span class="badge bg-warning rounded-pill">16</span></a>
                <a href="islamic.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Islamic
                  Songs<span class="badge bg-warning rounded-pill">19</span></a>
                <a href="doa.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Do'a<span
                    class="badge bg-warning rounded-pill">5</span></a>
                <a href="skid-row.html"
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Skid
                  Row<span class="badge bg-warning rounded-pill">7</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- album img -->
      <div class="album-art"></div>

      <!-- playlist -->
      <div class="play-list" id="play-list">
        <a href="#" class="play" data-id="1" data-album="" data-artist="Alec Benjamin Ft. Alessia Cara"
          data-title="Let Me Down Slowly" data-albumart="https://media4.giphy.com/media/dZtcPzjMmqKSCLsn9D/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Alec%20Benjamin%20Ft.%20Alessia%20Cara%20-%20Let%20Me%20Down%20Slowly.mp3?raw=true"></a>
        <a href="#" class="play" data-id="2" data-album="" data-artist="Ali Gatie" data-title="It's You"
          data-albumart="https://c8d8q6i8.stackpathcdn.com/wp-content/uploads/2019/05/Ali-Gatie-Contact-Information.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ali%20Gatie%20-%20It's%20You.mp3?raw=true"></a>
        <a href="#" class="play" data-id="3" data-album="" data-artist="Anneth"
          data-title="Mungkin Hari Ini Esok Atau Nanti"
          data-albumart="https://1.bp.blogspot.com/-gzNDpMYHvQY/X46tyoHN-DI/AAAAAAAApWE/J951jNMYl-cxtIK-XVnX6CNXLFMZ0IgIgCLcBGAsYHQ/s1440/ANNETH%2BCover%2BSingle%2Bkcl.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Anneth%20-%20Mungkin%20Hari%20Ini%20Esok%20Atau%20Nanti.mp3?raw=true"></a>
        <a href="#" class="play" data-id="4" data-album="" data-artist="Ariana Grande" data-title="34+35"
          data-albumart="https://64.media.tumblr.com/039da7dd35d0a212979c8db32275c0af/9f3fc74a8dc8ec4f-c9/s540x810/b30ff91ac7df9742755ac7db49c567c319875052.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ariana%20Grande%20-%2034%2B35.mp3?raw=true"></a>
        <a href="#" class="play" data-id="5" data-album="" data-artist="Ariana Grande" data-title="Positions"
          data-albumart="https://media3.giphy.com/media/PHXtIDj942zEyfCznZ/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ariana%20Grande%20-%20Positions.mp3?raw=true"></a>
        <a href="#" class="play" data-id="6" data-album="" data-artist="Ariana Grande & Justin Bieber"
          data-title="Stuck With U" data-albumart="https://media0.giphy.com/media/TjGY1ZlGA2WPjUTPZA/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ariana%20Grande%20%26%20Justin%20Bieber%20-%20Stuck%20With%20U.mp3?raw=true"></a>
        <a href="#" class="play" data-id="7" data-album="" data-artist="Astrid S" data-title="Hurts So Good"
          data-albumart="https://img.wattpad.com/6b58fde4d5816646615d726f0a682e412bb896f9/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f72684a7a4b44435f5561504f56673d3d2d3331303535343830392e313437336133376561666264313833383638393330343132303134322e676966"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Astrid%20S%20-%20Hurts%20So%20Good.mp3?raw=true"></a>
        <a href="#" class="play" data-id="8" data-album="" data-artist="Ayaz  Ft Firuze " data-title="Unut Beni"
          data-albumart="https://th.bing.com/th/id/OIP.A5QhFnxtf-vb_YzZOcY5UgHaJx?pid=ImgDet&w=750&h=989&rs=1"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ayaz%20%20Ft%20Firuze%20%20-%20Unut%20Beni.mp3?raw=true"></a>
        <a href="#" class="play" data-id="9" data-album="" data-artist="Billie Eilish" data-title="Therefore I Am"
          data-albumart="https://assets.teenvogue.com/photos/5fae8fec82e53abacfde975d/1:1/w_300,h_300,c_limit/00_promo.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Billie%20Eilish%20-%20Therefore%20I%20Am.mp3?raw=true"></a>
        <a href="#" class="play" data-id="10" data-album="" data-artist="Billie Eilish, Khalid" data-title="Lovely"
          data-albumart="https://media1.tenor.com/images/2ae8d4e99cf2ea6419ac9f205a56378a/tenor.gif?itemid=14921971"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Billie%20Eilish%2C%20Khalid%20-%20Lovely.mp3?raw=true"></a>
        <a href="#" class="play" data-id="11" data-album="" data-artist="Blackpink Ft Selena Gomez"
          data-title="Ice Cream"
          data-albumart="https://i.pinimg.com/originals/bc/72/4b/bc724ba19187a1ca941a89dd2117341e.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Blackpink%20Ft%20Selena%20Gomez%20-%20Ice%20Cream.mp3?raw=true"></a>
        <a href="#" class="play" data-id="12" data-album="" data-artist="Blue Jeans" data-title="Gangga"
          data-albumart="https://th.bing.com/th/id/OIP.sRz4VnleeRJro3OZxvDjWAHaHa?pid=ImgDet&rs=1"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Blue%20Jeans%20-%20Gangga.mp3?raw=true"></a>
        <a href="#" class="play" data-id="13" data-album="" data-artist="Bruno Mars" data-title="Thats What I Like"
          data-albumart="https://media1.tenor.com/images/196b2b482828aa756f69417872b5f9d7/tenor.gif?itemid=8083761"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Bruno%20Mars%20-%20Thats%20What%20I%20Like.mp3?raw=true"></a>
        <a href="#" class="play" data-id="14" data-album="" data-artist="Bruno Mars, Anderson. Paak, Silk Sonic"
          data-title="Leave The Door Open" data-albumart="https://media3.giphy.com/media/a13g5yS9NvutTH1EZo/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Bruno%20Mars%2C%20Anderson.%20Paak%2C%20Silk%20Sonic%20-%20Leave%20The%20Door%20Open.mp3?raw=true"></a>
        <a href="#" class="play" data-id="15" data-album="" data-artist="Bryan White" data-title="God Gave Me You"
          data-albumart="https://irocktographyblog.files.wordpress.com/2015/12/bryanwhite_dsc7505.jpg?w=700"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Bryan%20White%20-%20God%20Gave%20Me%20You.mp3?raw=true"></a>
        <a href="#" class="play" data-id="16" data-album="" data-artist="Bts (방탄소년단)" data-title="Dynamite"
          data-albumart="https://media2.giphy.com/media/fVdcjK7CiOxhvEihB1/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Bts%20(%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8)%20-%20Dynamite.mp3?raw=true"></a>
        <a href="#" class="play" data-id="17" data-album="" data-artist="Budi Doremi" data-title="Melukis Senja"
          data-albumart="https://cdn-brilio-net.akamaized.net/news/2020/09/23/192460/1316360-1000xauto-budi-doremi-melukis-senja.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Budi%20Doremi%20-%20Melukis%20Senja.mp3?raw=true"></a>
        <a href="#" class="play" data-id="18" data-album="" data-artist="Charlie Puth" data-title="Attention"
          data-albumart="https://media2.giphy.com/media/jphFzuUAMZePL6sbnB/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Charlie%20Puth%20-%20Attention.mp3?raw=true"></a>
        <a href="#" class="play" data-id="19" data-album="" data-artist="Charlie Puth Ft Selena Gomez"
          data-title="We Don't Talk Anymore"
          data-albumart="https://i.pinimg.com/originals/27/32/2d/27322d7bd9f567af458ac27896dc53f1.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Charlie%20Puth%20Ft%20Selena%20Gomez%20-%20We%20Don't%20Talk%20Anymore.mp3?raw=true"></a>
        <a href="#" class="play" data-id="20" data-album="" data-artist="Clairo" data-title="Sofia"
          data-albumart="https://64.media.tumblr.com/8afc365c075a83f6f1b6287664f314a8/tumblr_pm4xmeJynJ1uh2y3r_400.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Clairo%20-%20Sofia.mp3?raw=true"></a>
        <a href="#" class="play" data-id="21" data-album="" data-artist="Clara Mae" data-title="I'm Not Her"
          data-albumart="https://media4.giphy.com/media/4Nx4XRxJAJs7flm1Yv/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Clara%20Mae%20-%20I'm%20Not%20Her.mp3?raw=true"></a>
        <a href="#" class="play" data-id="22" data-album="" data-artist="Clean Bandit Ft Sean Paul & Anne Marie"
          data-title="Rockabye"
          data-albumart="https://img.wattpad.com/3a4bfc3f6244bf96520f208f13e0a854ce651aaa/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f69555f504c3437656a3167596c673d3d2d3237372e313532613162626539663030326563363933373138373333383639312e676966"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Clean%20Bandit%20Ft%20Sean%20Paul%20%26%20Anne-Marie%20-%20Rockabye.mp3?raw=true"></a>
        <a href="#" class="play" data-id="23" data-album="" data-artist="David Guetta Ft Justin Bieber" data-title="2u"
          data-albumart="https://i.makeagif.com/media/11-04-2017/jKwj13.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/David%20Guetta%20Ft%20Justin%20Bieber%20-%202u.mp3?raw=true"></a>
        <a href="#" class="play" data-id="24" data-album="" data-artist="Daya" data-title="Sit Still, Look Pretty"
          data-albumart="https://i.makeagif.com/media/4-22-2016/fzbynP.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Daya%20-%20Sit%20Still%2C%20Look%20Pretty.mp3?raw=true"></a>
        <a href="#" class="play" data-id="25" data-album="" data-artist="Ed Sheeran" data-title="Perfect"
          data-albumart="https://64.media.tumblr.com/842b18678d823997709787f829be14f8/tumblr_oz6o9olgph1sw0b2ao2_400.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ed%20Sheeran%20-%20Perfect.mp3?raw=true"></a>
        <a href="#" class="play" data-id="26" data-album="" data-artist="Ed Sheeran" data-title="Shape Of You"
          data-albumart="https://i.gifer.com/34LK.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Ed%20Sheeran%20-%20Shape%20Of%20You.mp3?raw=true"></a>
        <a href="#" class="play" data-id="27" data-album="" data-artist="Figurinha"
          data-title="Douglas E Vinicius Part. Mc Bruninho"
          data-albumart="https://ringtones.zone/media/images/figurinha-ao-vivo.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Figurinha%20-%20Douglas%20E%20Vinicius%20Part.%20Mc%20Bruninho.mp3?raw=true"></a>
        <a href="#" class="play" data-id="28" data-album="" data-artist="Giveon" data-title="Heartbreak Anniversary"
          data-albumart="https://content-images.p-cdn.com/images/53/95/b2/4d/dc0142aa9f0c1d6223f29707/_500W_500H.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Giveon%20-%20Heartbreak%20Anniversary.mp3?raw=true"></a>
        <a href="#" class="play" data-id="29" data-album="" data-artist="Gnash Ft. Olivia O'brien"
          data-title="I Hate U, I Love U"
          data-albumart="https://i1.sndcdn.com/artworks-000169669576-qdke6p-t500x500.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Gnash%20Ft.%20Olivia%20O'brien%20-%20I%20Hate%20U%2C%20I%20Love%20U.mp3?raw=true"></a>
        <a href="#" class="play" data-id="30" data-album="" data-artist="Imagine Dragons" data-title="Bad Liar"
          data-albumart="https://thumbs.gfycat.com/MarvelousDistinctDeermouse-max-1mb.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Imagine%20Dragons%20-%20Bad%20Liar.mp3?raw=true"></a>
        <a href="#" class="play" data-id="31" data-album="" data-artist="Isak Danielson" data-title="Always"
          data-albumart="https://images.genius.com/5b0c02b6cb6c5f30d485e51db3c2fbd2.1000x1000x1.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Isak%20Danielson%20-%20Always.mp3?raw=true"></a>
        <a href="#" class="play" data-id="32" data-album="" data-artist="James Arthur" data-title="Say You Won't Let Go"
          data-albumart="https://media1.giphy.com/media/l0ExiWs5HnFDbSTpS/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/James%20Arthur%20-%20Say%20You%20Won't%20Let%20Go.mp3?raw=true"></a>
        <a href="#" class="play" data-id="33" data-album="" data-artist="Judika" data-title="Putus Atau Terus"
          data-albumart="https://i1.sndcdn.com/artworks-UsSA3LyQ6HNlREcp-lTzLnQ-t500x500.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Judika%20-%20Putus%20Atau%20Terus.mp3?raw=true"></a>
        <a href="#" class="play" data-id="34" data-album="" data-artist="Justin Bieber & Benny Blanco"
          data-title="Lonely" data-albumart="https://media2.giphy.com/media/xahMOAKBTzTuHxnes9/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Justin%20Bieber%20%26%20Benny%20Blanco%20-%20Lonely.mp3?raw=true"></a>
        <a href="#" class="play" data-id="35" data-album="" data-artist="Kehlani & G" data-title="Good Life"
          data-albumart="https://img.wattpad.com/7468dbb3ae1bb1caa8932d620e48a5fbb3cd9028/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f437969344242364f6f53706a38673d3d2d3434343239343134342e313464343463306137643037363738323530363733383139373438342e676966"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Kehlani%20%26%20G-Eazy%20-%20Good%20Life.mp3?raw=true"></a>
        <a href="#" class="play" data-id="36" data-album="" data-artist="Koe No Katachi" data-title="Symphony"
          data-albumart="https://i.pinimg.com/originals/0c/f5/17/0cf51749e9299a7345bf23d0f7dc44e8.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Koe%20No%20Katachi%20-%20Symphony.mp3?raw=true"></a>
        <a href="#" class="play" data-id="37" data-album="" data-artist="Kygo & Selena Gomez" data-title="It Ain't Me"
          data-albumart="https://avatarfiles.alphacoders.com/815/81509.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Kygo%20%26%20Selena%20Gomez%20-%20It%20Ain't%20Me.mp3?raw=true"></a>
        <a href="#" class="play" data-id="38" data-album="" data-artist="Lewis Capaldi" data-title="Before You Go"
          data-albumart="https://64.media.tumblr.com/9f0bd7b66fa537f18ba474b1adc30162/2042592558f3b0a9-b5/s540x810/5e658e7dc91ce940d8fa9dc1f8a38bdd52669f79.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Lewis%20Capaldi%20-%20Before%20You%20Go.mp3?raw=true"></a>
        <a href="#" class="play" data-id="39" data-album="" data-artist="Maroon 5" data-title="Memories"
          data-albumart="https://media3.giphy.com/media/gdrMopLLmmreHVnbBb/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Maroon%205%20-%20Memories.mp3?raw=true"></a>
        <a href="#" class="play" data-id="40" data-album="" data-artist="Marshmello & Anne" data-title="Friends"
          data-albumart="https://media3.giphy.com/media/xVIkhj2X5d5XuyYsA5/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Marshmello%20&%20Anne-Marie%20-%20Friends.mp3?raw=true"></a>
        <a href="#" class="play" data-id="41" data-album="" data-artist="Martin Garrix & Bebe Rexha"
          data-title="In The Name Of Love" data-albumart="https://i.makeagif.com/media/12-13-2016/V_a9Ry.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Martin%20Garrix%20%26%20Bebe%20Rexha%20-%20In%20The%20Name%20Of%20Love.mp3?raw=true"></a>
        <a href="#" class="play" data-id="42" data-album="" data-artist="Melanie Martinez" data-title="Play Date"
          data-albumart="https://media.tenor.com/images/2b86c8f5e2603d0ac9c4acf471d001eb/tenor.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Melanie%20Martinez%20-%20Play%20Date.mp3?raw=true"></a>
        <a href="#" class="play" data-id="43" data-album="" data-artist="Nadin Amizah" data-title="Bertaut"
          data-albumart="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1590650429/poc9cb6gcegezvz7o3w0.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Nadin%20Amizah%20-%20Bertaut.mp3?raw=true"></a>
        <a href="#" class="play" data-id="44" data-album="" data-artist="Oceans (Where Feet May Fail)"
          data-title="Hillsong United" data-albumart="https://data.whicdn.com/images/290277042/original.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Oceans%20(Where%20Feet%20May%20Fail)%20-%20Hillsong%20United.mp3?raw=true"></a>
        <a href="#" class="play" data-id="45" data-album="" data-artist="Olivia Rodrigo" data-title="Drivers License"
          data-albumart="https://media0.giphy.com/media/4cBeu0T4xeYG06mTII/200.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Olivia%20Rodrigo%20-%20Drivers%20License.mp3?raw=true"></a>
        <a href="#" class="play" data-id="46" data-album="" data-artist="Pamungkas" data-title="To The Bone"
          data-albumart="https://silverstationid.com/wp-content/uploads/2021/04/image.png"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Pamungkas%20-%20To%20The%20Bone.mp3?raw=true"></a>
        <a href="#" class="play" data-id="47" data-album="" data-artist="Pink Sweat" data-title="At My Worst"
          data-albumart="https://64.media.tumblr.com/4417f510ec3bf9f291add8b15471054c/aa6b951bab72c18a-76/s540x810/c44d992f48392791d078f1cda1f113308c0b4236.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Pink%20Sweat%20-%20At%20My%20Worst.mp3?raw=true"></a>
        <a href="#" class="play" data-id="48" data-album="" data-artist="Rizky Febian" data-title="Cuek"
          data-albumart="https://assets.jalantikus.com/assets/cache/720/720/tips/2020/09/11/lagu-pop-indonesia-246da.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Rizky%20Febian%20-%20Cuek.mp3?raw=true"></a>
        <a href="#" class="play" data-id="49" data-album="" data-artist="Salem Ilese" data-title="Mad At Disney"
          data-albumart="https://media0.giphy.com/media/t4pXaywBl76ty2MP8K/200w.gif?cid=82a1493bsxsni1basp1d2fiy8vfkrrtyjjh6kegb1ootb1fe&rid=200w.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Salem%20Ilese%20-%20Mad%20At%20Disney.mp3?raw=true"></a>
        <a href="#" class="play" data-id="50" data-album="" data-artist="Sandra N" data-title="Liar"
          data-albumart="https://images.genius.com/64498a79510668e2652d181208cc034a.1000x1000x1.jpg"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Sandra%20N%20-%20Liar.mp3?raw=true"></a>
        <a href="#" class="play" data-id="51" data-album="" data-artist="Sasha Sloan"
          data-title="Dancing With Your Ghost"
          data-albumart="https://media3.giphy.com/media/WoLVxRs6o3yfC7DR6f/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Sasha%20Sloan%20-%20Dancing%20With%20Your%20Ghost.mp3?raw=true"></a>
        <a href="#" class="play" data-id="52" data-album="" data-artist="Shawn Mendes, Camila Cabello"
          data-title="Señorita"
          data-albumart="https://64.media.tumblr.com/5d6fe9f661f2c56b2132661ff6956d5a/tumblr_ptogx3CmXz1r63q61o2_250.gifv"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Shawn%20Mendes%2C%20Camila%20Cabello%20-%20Se%C3%B1orita.mp3?raw=true"></a>
        <a href="#" class="play" data-id="53" data-album="" data-artist="Sia" data-title="Snowman"
          data-albumart="https://i.pinimg.com/originals/83/3d/fa/833dfac8989e5960292ad66c44ddb6d5.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Sia%20-%20Snowman.mp3?raw=true"></a>
        <a href="#" class="play" data-id="54" data-album="" data-artist="The Chainsmokers & Coldplay"
          data-title="Something Just Like This"
          data-albumart="https://media2.giphy.com/media/jslhw9Kl0LPpAasi0H/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/The%20Chainsmokers%20%26%20Coldplay%20-%20Something%20Just%20Like%20This.mp3?raw=true"></a>
        <a href="#" class="play" data-id="55" data-album="" data-artist="The Chainsmokers Ft. Daya"
          data-title="Don't Let Me Down" data-albumart="https://media4.giphy.com/media/26BujJtRACEkZ0mKQ/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/The%20Chainsmokers%20Ft.%20Daya%20-%20Don't%20Let%20Me%20Down.mp3?raw=true"></a>
        <a href="#" class="play" data-id="56" data-album="" data-artist="The Weeknd" data-title="Save Your Tears"
          data-albumart="https://media1.giphy.com/media/QJMfABQ3lIXlCgTx9K/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/The%20Weeknd%20-%20Save%20Your%20Tears.mp3?raw=true"></a>
        <a href="#" class="play" data-id="57" data-album="" data-artist="Trevor Daniel" data-title="Falling"
          data-albumart="https://media0.giphy.com/media/JsnxFr1W6f5FFUxrKy/giphy.gif"
          data-url="https://github.com/onysu/music-streaming/blob/main/files/audio/Kompilasi/Trevor%20Daniel%20-%20Falling.mp3?raw=true"></a>
      </div>

      <!-- audio -->
      <div class="audio"></div>

      <!-- controls -->
      <div class="controls">

        <div class="current-info">
          <div class="song-title" id="song-title"></div>
          <div class="song-artist" id="song-artist"></div>
          <div class="song-album" id="song-album"></div>
        </div>

        <div class="durasi">
          <div class="play-current-time">00:00</div>
          <div class="play-total-time">00:00</div>
        </div>

        <div class="progress" id="progress">
          <div class="bar" id="bar"></div>
        </div>

        <div class="action-button">
          <a href="#" class="prev" id="prev">
            <i class="fal fa-step-backward"></i>
          </a>
          <a href="#" class="play-pause" id="play-pause">
            <i class="fal fa-pp"></i>
          </a>
          <a href="#" class="stop" id="stop">
            <i class="fal fa-stop"></i>
          </a>
          <a href="#" class="next" id="next">
            <i class="fal fa-step-forward"></i>
          </a>
          <a href="#" class="repeat_btn" id="repeat">
            <i class="fad fa-repeat"></i>
          </a>
        </div>

        <div class="volm">
          <span class="play-position"></span>
          <span>
            <i class="fad fa-volume-down"></i>
          </span>
          <input type="range" class="volume" id="volume" min="0" max="1" step="0.1" value="1" data-css="1">
          <span>
            <i class="fad fa-volume-up"></i>
          </span>
        </div>
      </div>
    </div>
  </div>

  <script src="../dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/jquery-3.6.0.min.js"></script>
  <script src="p12.js"></script>
</body>

</html>